# Android-YarukotoLists

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/: MainActivity.java  MainActivity_SLIDE.java  YCLIsBasePageFragment.java  YFragment.java  YLIsBasePageFragment.java  YTimerFragment.java  YarukotoFragmentPagerAdapter.java  YarukotoMainActivity.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/Database/: DatabaseEx.java  DatabaseSankou1.java  SQLiteUtils.java  YsMigration.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/Schedule/: YScheduleFragment.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/Settings/: Consts.java  SettingActivity.java  SettingActivityListVAdapter.java  SettingConsts.java  SettingFragment.java  SettingMainFragment.java  SettingMoldActivity.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/Timer/: TimerActivity.java  TimerSetActivity.java  YTimerFragment.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/Utils/: DeleteDialog.java  EditDialog.java  GuruguruDialog.java  InputData.java  MoldAlertDialogFragment.java  mkMoldDialog.java
app/src/main/java/ngrnm/syokuninn_sibou/yarukotolists/YListItem/: YItemEditActivity.java  YLIFragment.java  YLI_BaseFragment.java  YLI_GridViewFragment.java  YLI_RecyclerViewFragment.java
app/src/main/res/layout/: activity_setting_mold.xml  activity_ycategory.xml  activity_yitem_edit.xml  activity_yitem_show.xml  activity_ymain.xml  fragment_setting.xml  fragment_y.xml  fragment_ycategory.xml  fragment_ylist.xml  fragment_ytimer.xml  item_listview.xml  row_friend.xml
app/src/main/res/menu/: context_nagaosi.xml  menu_timer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style_setting.xml  styles.xml
app/src/main/res/xml/: setting_p8_backup.xml
(+83 files in other folders)
