<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Backup設定">
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Backup">
        <PreferenceScreen
            android:title="バックアップ保存先"
            android:key="prefKey_BackupPath"
            android:selectAllOnFocus="true" />
        <PreferenceScreen
            android:title="バックアップを実行"
            android:summary="↑で指定したパスに「BackupYLibrarys.zip」\nを作成します。"
            android:key="prefKey_goBackup">
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="復元">
        <PreferenceScreen
            android:title="バックアップファイル (zip) の場所"
            android:key="prefKey_RestorePath"
            android:selectAllOnFocus="true" />
        <PreferenceScreen
            android:title="バックアップを実行"
            android:summary="↑で指定したパスに「BackupYLibrarys.zip」\nを作成します。"
            android:key="prefKey_goRestore">
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>